<!DOCTYPE HTML>
<html>
    <head>
        <title>JQuerry_Animation</title>
        <script
  src="http://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
        <script src="../JQuerry_Animation/base.min.js"></script>
        <style>
           html {
                background-color: #313160;
            }
            #images{
                
                width: 550px;
                display: inline;
                
            }
            img{
                width: 350px;
                border:2px solid black;
                border-radius: 10px;
                background-color: #c3abd0;
            }
            
            #anim{
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <form id="container">
        
        
       <div id="images"> 
            <a href ="../JQuerry_Animation/images/orchide_1.png">
       <img src="../JQuerry_Animation/images/orchide_1.png" >
            </a>
            <a href ="../JQuerry_Animation/images/orchide_2.png">
        <img src ="../JQuerry_Animation/images/orchide_2.png"/>
            </a>
             <a href ="../JQuerry_Animation/images/orchide_3.png">
        <img src ="../JQuerry_Animation/images/orchide_3.png"/>
             </a>
             <a href ="../JQuerry_Animation/images/orchide_4.png">
       <img src="../JQuerry_Animation/images/orchide_4.png"/>
             </a>
            <a href ="../JQuerry_Animation/images/orchide_5.png">
           <img src="../JQuerry_Animation/images/orchide_5.png" >
             </a>
       </div> 
        
        </form>
        <br>
        <button id="anim">click me</button>
        <script src="../JQuerry_Animation/jQueery_Animation.js" >
        </script>
        <script src="https://code.jquery.com/jquery-3.0.0.min.js"></script>

        <script src="../JQuerry_Animation/jquery.easing.min.js"></script>
        <script src ="../JQuerry_Animation/lib/jquery/jquery.min.js"></script>
        <script src ="../JQuerry_Animation/all.js"></script>
        <script src ="../JQuerry_Animation/plugins.min.js"></script>
        <script src ="../JQuerry_Animation/improved.js"></script>
        <script src ="../JQuerry_Animation/jquery.colorbox-min.js"></script>
        
        <script src ="../JQuerry_Animation/jQueery_Animation.js"></script>
    </body>
</html>