<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Add and Remove</title>
    <link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>

<div id="page">

<h1>Your Info</h1>
    <div id="my_Image">
    <img  src="orchid.jpg" />
    </div>

<form id="my-form">
    <div id="group-Names" class="group">
    <label>Your Name:</label>
    <input type="text" name="names[]" id="input_One" placeholder="Your name">
    </div>
    
    <div id="group-Phones" class="group">
    <label>Your phone:</label>
    <input type="text" name="phones[]" id="input_Two" placeholder="Your phone's num">
        <p></p>
        </div>
    <div id="group-FavoriteColors" class="group">
    <label>favorute color:</label>
    <input type="text" name="colorfav[]" value="" placeholder="Your favorite color">
    </div>
</form>

</div>

<script src="https://code.jquery.com/jquery-3.0.0.min.js"></script>
<script>window.jQuery || document.write('<script src="../../lib/jquery/jquery.min.js"><\/script>');</script>

<script src="script.js"></script>
</body>
</html>
